.black_overlay{ 
    display: none; 
    position: absolute; 
    top: 0%; 
    left: 0%; 
    width: 100%; 
    height: 100%; 
    background-color: black; 
    z-index:1001; 
    -moz-opacity: 0.8; 
    opacity:.80; 
    filter: alpha(opacity=88); 
} 
.white_content { 
    display: none; 
    position: absolute; 
    top: 5%; 
    right: 30%; 
    width: 150%; 
    height: 550px; 
    padding: 20px; 
    border: 5px solid orange; 
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
} 




.white_content1 { 
   
    height: 450px; 
    padding: 30px; 
    width: 290px;
    border: 5px solid orange; 
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
} 
.white_content2 { 
   
    height: 450px; 
    padding: 30px; 
    width: 290px;
    border: 5px solid orange; 
    background-color: white; 
    z-index:1002; 
    overflow: auto; 
} 